## Setting up Libraries

In [44]:
# import libraries pandas, numpy, matplotlib.pyplot, seaborn
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [45]:
pwd

'C:\\Users\\admin\\IronJulia\\IronJulia\\Labs\\10 Exploratory Data Analysis'

## Reading Data

In [64]:
# load original data path

path = "Data_Marketing_Customer_Analysis_Round2.csv"

In [65]:
# import function 

def load_original_data (path):
    return pd.read_csv(path)

In [66]:
cs_df = load_original_data(path)

## Function Cockpit

#### Standardizing Columns

In [67]:
# apply lower case for column names

def lower_case_column_names (cs_df):
    cs_df.columns = [i.lower() for i in cs_df.columns]
    return cs_df

#### Renaming Columns

In [68]:
def rename_columns(cs_df):
    cs_df.rename(columns = {"Customer Lifetime Value": "Customer_Lifetime_Value"}, inplace = True)
    return cs_df

In [69]:
def underscore_column_names (cs_df):
    cs_df.columns = [i.replace(" ", "_")for i in cs_df.columns]
    return cs_df

#### Dropping Columns

In [73]:
def drop_columns(cs_df):
    cs_df.drop(columns =["customer","unnamed:_0"], inplace = True)
    return cs_df

In [179]:
def drop_duplicates(cs_df):
    cs_df.drop_duplicates()
    return cs_df

# drop duplicates only across a subset of columns:
# df.drop_duplicates(subset=["gender", "state"])

#### Rearranging Columns and Duplicates

In [146]:
#def rearrange_columns(cs_df):
    #cs_df.columns = cs_df[['state', 'gender', 'education', 'income', 'employmentstatus', 'effective_to_date', 'customer_lifetime_value', 'response', 'coverage',
       #'location_code', 'marital_status', 'monthly_premium_auto',
       #'months_since_last_claim', 'months_since_policy_inception',
      #'number_of_open_complaints', 'number_of_policies', 'policy_type',
       #'policy', 'renew_offer_type', 'sales_channel', 'total_claim_amount',
       #'vehicle_class', 'vehicle_size', 'vehicle_type']]

In [144]:
# def fix_gender(h):
# For example with if lambda

## Pipeline Controller

In [176]:
cs_df =(load_original_data(path = "Data_Marketing_Customer_Analysis_Round2.csv")
.pipe(lower_case_column_names)
.pipe(rename_columns)
.pipe(underscore_column_names)
.pipe(drop_columns)
.pipe(drop_duplicates))
#.pipe(rearrange_columns)

In [177]:
cs_df = load_original_data(path)
cs_df = lower_case_column_names(cs_df) 
cs_df = rename_columns(cs_df) 
cs_df = underscore_column_names(cs_df) 
cs_df = drop_columns(cs_df)
cs_df = drop_duplicates(cs_df)
#cs_df = rearrange_columns(cs_df)

## Viewing Data

In [202]:
# settings to display all columns

pd.set_option("display.max_columns", None)
cs_df.head()

,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,region_mapped
0,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,Suburban,Married,61,7.0,52,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,0,central
1,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,Suburban,Single,64,3.0,26,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,0,west_region
2,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,Suburban,Single,100,34.0,31,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,east
3,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,Suburban,Single,97,10.0,3,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,north_west
4,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,Suburban,Married,117,0,31,0,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,0,north_west

In [150]:
# getting info about the new data frame. 

# i.e. there are floating data type, integers and objects (i.e. strings)

print(cs_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   state                          10279 non-null  object
 1   customer_lifetime_value        10910 non-null  float64
 2   response                       10279 non-null  object
 3   coverage                       10910 non-null  object
 4   education                      10910 non-null  object
 5   effective_to_date              10910 non-null  object
 6   employmentstatus               10910 non-null  object
 7   gender                         10910 non-null  object
 8   income                         10910 non-null  int64
 9   location_code                  10910 non-null  object
 10  marital_status                 10910 non-null  object
 11  monthly_premium_auto           10910 non-null  int64
 12  months_since_last_claim        10277 non-null  float64
 13  months_since_policy_inception  10910 non-null  int64
 14  number_of_open_complaints      10277 non-null  float64
 15  number_of_policies             10910 non-null  int64
 16  policy_type                    10910 non-null  object
 17  policy                         10910 non-null  object
 18  renew_offer_type               10910 non-null  object
 19  sales_channel                  10910 non-null  object
 20  total_claim_amount             10910 non-null  float64
 21  vehicle_class                  10288 non-null  object
 22  vehicle_size                   10288 non-null  object
 23  vehicle_type                   5428 non-null   object
dtypes: float64(4), int64(4), object(16)
memory usage: 2.0+ MB
None

In [152]:
# list current column names

cs_df.columns

Index(['state', 'customer_lifetime_value', 'response', 'coverage', 'education',
       'effective_to_date', 'employmentstatus', 'gender', 'income',
       'location_code', 'marital_status', 'monthly_premium_auto',
       'months_since_last_claim', 'months_since_policy_inception',
       'number_of_open_complaints', 'number_of_policies', 'policy_type',
       'policy', 'renew_offer_type', 'sales_channel', 'total_claim_amount',
       'vehicle_class', 'vehicle_size', 'vehicle_type'],
      dtype='object')

## Rearranging Columns

In [153]:
# rearraning columns in order the data to be more comprehensiv 

cs_df = cs_df[['state','gender','customer_lifetime_value','number_of_open_complaints','response', 'coverage', 'education',
       'effective_to_date', 'employmentstatus', 'income',
       'location_code', 'marital_status', 'monthly_premium_auto',
       'months_since_last_claim', 'months_since_policy_inception',
       'number_of_policies', 'policy_type',
       'policy', 'renew_offer_type', 'sales_channel', 'total_claim_amount',
       'vehicle_class', 'vehicle_size', 'vehicle_type']]

## Correcting Data Types in Columns

In [156]:
# Check the data types of all the columns and fix the incorrect ones 
# The main method to convert a column to another data type is: astype()
# df["Customer Lifetime Value"].astype(float)
# (in previous Lab it was for customer lifetime value and number of complaints )

cs_df.dtypes

state                             object
gender                            object
customer_lifetime_value          float64
number_of_open_complaints        float64
response                          object
coverage                          object
education                         object
effective_to_date                 object
employmentstatus                  object
income                             int64
location_code                     object
marital_status                    object
monthly_premium_auto               int64
months_since_last_claim          float64
months_since_policy_inception      int64
number_of_policies                 int64
policy_type                       object
policy                            object
renew_offer_type                  object
sales_channel                     object
total_claim_amount               float64
vehicle_class                     object
vehicle_size                      object
vehicle_type                      object
dtype: object

In [157]:
cs_df.customer_lifetime_value.dtype

dtype('float64')

In [158]:
cs_df.number_of_open_complaints.dtype

dtype('float64')

In [165]:
cs_df.income.dtype

dtype('float64')

In [174]:
# "income" change from integer to float

cs_df["income"].astype(float)

0        48029.0
1            0.0
2        22139.0
3        49078.0
4        23675.0
          ...
10905        0.0
10906    61146.0
10907    39837.0
10908    64195.0
10909        0.0
Name: income, Length: 10910, dtype: float64

In [167]:
cs_df.income = cs_df["income"].astype(float)

In [168]:
cs_df.income.dtype

dtype('float64')

## Filtering Data

In [170]:
# Filter the data in state and gender column to standardize the texts in those columns

cs_df.gender.value_counts(dropna=False)

# No need to correct typos in gender in the file Data_Marketing_Customer_Analysis_Round2. All indices already assigned to F or M

F    5573
M    5337
Name: gender, dtype: int64

FYI How correction of gender works:

def gender_cl(x):

if not x == x:
    return "n"

else:
    dct_ = {"Male": "M",
       "female": "F" ,
       "Femal": "F" ,
        "F": "F" ,
        "M": "M"}

    return dct_[x]

gender_cl("Femal")

cs_df["gender"] = cs_df["gender"].apply(gender_cl)

cs_df["gender"].value_counts()

In [171]:
# .value_counts() doesn't show the null values. dropna=False shows null values. 
# There are 631 rows that have no answer for "state"
# No need to correct typos in state in the file Data_Marketing_Customer_Analysis_Round2. All indices already assigned

cs_df.state.value_counts(dropna=False)

California    3552
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
NaN            631
Name: state, dtype: int64

In [172]:
cs_df["state"].unique()

array(['Arizona', 'California', 'Washington', 'Oregon', nan, 'Nevada'],
      dtype=object)

FYI How filter & correction of state works:

def state_cl(x):

if not x==x:
    # then I know, that x is NaN
    return x
else:
    dct_ = {'Washington': 'WA',
           'Arizona':'AZ',
           'Nevada': 'NV',
           'California':'CA',
           'Oregon':'OR',
           'Cali':'CA',
           'AZ':'AZ',
           'WA':'WA'}

    return dct_[x]

state_cl("WA)

cs_df["state"] = cs_df["state"].apply(state_cl)

In [173]:
# check for "education". 
# Data in file Data_Marketing_Customer_Analysis_Round2 is clean and has no typos (also checked for employmentstatus)

cs_df.education.value_counts(dropna=False)

Bachelor                3272
College                 3204
High School or Below    3146
Master                   887
Doctor                   401
Name: education, dtype: int64

## Bucketing Data

In [180]:
# Replace column "state" to different zones. 
# California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

In [181]:
def state_group(x):
    # checking for NaN. If x is NaN, return x
    if not x==x:
        return x
    
    else:

        dct_ = {"Washington":"east",
                "Arizona":"central",
                "Nevada": "central",
                "California":"west_region",
                "Oregon":"north_west",
               }
        
        return dct_[x]

cs_df["region"] = cs_df["state"].apply(state_group)

In [182]:
cs_df[["region", "state"]]

            region       state
0          central     Arizona
1      west_region  California
2             east  Washington
3       north_west      Oregon
4       north_west      Oregon
...            ...         ...
10905      central      Nevada
10906   north_west      Oregon
10907      central     Arizona
10908  west_region  California
10909          NaN         NaN

[10910 rows x 2 columns]

In [184]:
cs_df["region"].unique()

array(['central', 'west_region', 'east', 'north_west', nan], dtype=object)

In [185]:
# Alternative for bucketing states to zones unsing map_function: 

cs_df["region_mapped"] = list(map(state_group, cs_df["state"]))

In [187]:
cs_df[["region_mapped", "region", "state"]]

      region_mapped       region       state
0           central      central     Arizona
1       west_region  west_region  California
2              east         east  Washington
3        north_west   north_west      Oregon
4        north_west   north_west      Oregon
...             ...          ...         ...
10905       central      central      Nevada
10906    north_west   north_west      Oregon
10907       central      central     Arizona
10908   west_region  west_region  California
10909           NaN          NaN         NaN

[10910 rows x 3 columns]

In [189]:
# drop empty region column

cs_df = cs_df.drop(columns="region")

## Numerical Columns

In [191]:
# Check if the Index only consists of numeric data

In [193]:
cs_df_numerics_only = cs_df.select_dtypes(include=np.number)
cs_df_numerics_only

# in this dataframe there are 8 numerical columns

# Or use: 
# df.select_dtypes(include="number")

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount
0,4809.216960,48029,61,7.0,52,0.0,9,292.800000
1,2228.525238,0,64,3.0,26,0.0,1,744.924331
2,14947.917300,22139,100,34.0,31,0.0,2,480.000000
3,22332.439460,49078,97,10.0,3,0.0,2,484.013411
4,9025.067525,23675,117,NaN,31,NaN,7,707.925645
...,...,...,...,...,...,...,...,...
10905,15563.369440,0,253,NaN,40,NaN,7,1214.400000
10906,5259.444853,61146,65,7.0,68,0.0,6,273.018929
10907,23893.304100,39837,201,11.0,63,0.0,2,381.306996
10908,11971.977650,64195,158,0.0,27,4.0,6,618.288849
10909,6857.519928,0,101,31.0,1,0.0,3,1021.719397

In [194]:
cs_df.select_dtypes(exclude = ["object"])

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount
0,4809.216960,48029,61,7.0,52,0.0,9,292.800000
1,2228.525238,0,64,3.0,26,0.0,1,744.924331
2,14947.917300,22139,100,34.0,31,0.0,2,480.000000
3,22332.439460,49078,97,10.0,3,0.0,2,484.013411
4,9025.067525,23675,117,NaN,31,NaN,7,707.925645
...,...,...,...,...,...,...,...,...
10905,15563.369440,0,253,NaN,40,NaN,7,1214.400000
10906,5259.444853,61146,65,7.0,68,0.0,6,273.018929
10907,23893.304100,39837,201,11.0,63,0.0,2,381.306996
10908,11971.977650,64195,158,0.0,27,4.0,6,618.288849
10909,6857.519928,0,101,31.0,1,0.0,3,1021.719397

In [195]:
cs_df.select_dtypes("number").columns

Index(['customer_lifetime_value', 'income', 'monthly_premium_auto',
       'months_since_last_claim', 'months_since_policy_inception',
       'number_of_open_complaints', 'number_of_policies',
       'total_claim_amount'],
      dtype='object')

## Categorical Colums

In [196]:
# it is possible to change strings to categories in order to range

In [197]:
cs_df.select_dtypes("category").columns

Index([], dtype='object')

In [198]:
catCols = [col for col in cs_df.columns if cs_df[col].dtype=="O"]
catCols

['state',
 'response',
 'coverage',
 'education',
 'effective_to_date',
 'employmentstatus',
 'gender',
 'location_code',
 'marital_status',
 'policy_type',
 'policy',
 'renew_offer_type',
 'sales_channel',
 'vehicle_class',
 'vehicle_size',
 'vehicle_type',
 'region_mapped']

## NaN Values

In [ ]:
# Pandas represents missing values as NaN (Not a Number). It comes from Numpy and is of type float64.
# NaN in numeric arrays, None or NaN in object arrays, NaT in datetimelike

In [199]:
cs_df.isnull()

,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,region_mapped
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10906,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10907,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
10908,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10909,True,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True

In [200]:
pd.isna(cs_df)

,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,region_mapped
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10906,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10907,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
10908,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10909,True,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True

In [201]:
cs_df.fillna("0", inplace = True)
cs_df

,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,region_mapped
0,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,Suburban,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,0,central
1,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,Suburban,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,0,west_region
2,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,Suburban,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,east
3,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,Suburban,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,north_west
4,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,Suburban,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,0,north_west
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,0,Suburban,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,central
10906,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,61146,Urban,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,north_west
10907,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,39837,Rural,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,0,central
10908,California,11971.977650,No,Premium,College,2/13/11,Employed,F,64195,Urban,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,west_region
10909,0,6857.519928,0,Basic,Bachelor,1/8/11,Unemployed,M,0,Suburban,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,0,0

## Datetime Format

In [ ]:
# Extract the months from the dataset and store in a separate column. 
# Then filter the data to show only the information for the first quarter , ie. January, February and March.

In [ ]:
# settings to display all columns

pd.set_option("display.max_columns", None)
df.head()

In [204]:
cs_df["effective_to_date"]=pd.to_datetime(cs_df["effective_to_date"])

#cs_df.effective_to_date.dtypes

In [205]:
cs_df["month"]=cs_df["effective_to_date"].dt.strftime("%B")
cs_df.head()

,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,region_mapped,month
0,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,Suburban,Married,61,7.0,52,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,0,central,February
1,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,Suburban,Single,64,3.0,26,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,0,west_region,January
2,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,Suburban,Single,100,34.0,31,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,east,February
3,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,Suburban,Single,97,10.0,3,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,north_west,January
4,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,Suburban,Married,117,0,31,0,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,0,north_west,January

In [207]:
# other solution:

cs_df["date"]=pd.to_datetime(cs_df["effective_to_date"])

In [208]:
# to save in string format
# 1=January, 2=February

cs_df["month"]=list(map(lambda date:date.month,cs_df["date"]))

In [209]:
# version for string

cs_df["month"]=list(map(lambda date:date.strftime(format="%B"), cs_df["date"]))
cs_df["month"]

0        February
1         January
2        February
3         January
4         January
           ...
10905     January
10906     January
10907    February
10908    February
10909     January
Name: month, Length: 10910, dtype: object

In [211]:
# checking if extacting the month went correct

print("cs_df.loc[100:105, ['month']]")
cs_df.loc[100:105,:]

cs_df.loc[100:105, ['month']]

,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,region_mapped,month,date
100,California,2838.067784,No,Extended,Bachelor,2011-02-07,Unemployed,F,0,Urban,Divorced,80,30.0,8,0.0,1,Personal Auto,Personal L1,Offer1,Web,336.509610,Four-Door Car,Medsize,0,west_region,February,2011-02-07
101,California,4700.583771,No,Basic,College,2011-02-18,Employed,F,76694,Suburban,Married,117,34.0,23,0.0,1,Personal Auto,Personal L1,Offer4,Agent,561.600000,SUV,Medsize,A,west_region,February,2011-02-18
102,Arizona,2471.528431,Yes,Basic,High School or Below,2011-01-15,Employed,M,95697,Rural,Married,61,16.0,55,0.0,1,Personal Auto,Personal L2,Offer2,Agent,114.273025,Two-Door Car,Medsize,A,central,January,2011-01-15
103,Arizona,10130.934420,No,Extended,Doctor,2011-01-17,Employed,F,59232,Suburban,Divorced,85,6.0,75,0.0,2,Corporate Auto,Corporate L3,Offer3,Branch,408.000000,Two-Door Car,Medsize,A,central,January,2011-01-17
104,California,3419.108695,No,Extended,High School or Below,2011-02-13,Employed,M,40272,Rural,Married,86,8.0,64,0.0,1,Personal Auto,Personal L3,Offer3,Agent,23.387192,Two-Door Car,Medsize,0,west_region,February,2011-02-13
105,California,23866.156560,No,Extended,High School or Below,2011-02-14,Unemployed,F,0,Suburban,Married,81,27.0,93,1.0,2,Personal Auto,Personal L2,Offer3,Branch,388.800000,Four-Door Car,Medsize,A,west_region,February,2011-02-14

In [212]:
# Saving file as .csv

cs_df.to_csv("Lab_Customer_Analysis_Case_Study_Round2.csv")